G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\appsettings.Development.json
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\appsettings.json
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.AssemblyReference.cache
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cs
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.build.json
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.development.json
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1.props
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1.props
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.pack.json
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\scopedcss\bundle\Lab1.styles.css
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CopyComplete
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
G:\OP code\TA\Lab1\Lab1\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\OP code\TA\Lab1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
